---
layout: post
title:  "Calculating the Gini coefficient"
date:   2016-12-29
---

There's a very simple $$O(n)$$ algorithm for calculating the Gini coefficient of a sorted list. The code for it honestly looks almost simpler than the naive formula. Code is at the bottom.

If $$ x$$ is a sorted list of values of length $$ n$$, then the Gini coefficient $$G$$ is given by:

$^$ G = \frac{\sum_{i=0}^n \sum_{j=0}^n \text{abs}(x_i - x_j) }{2 \cdot n^2 \cdot \text{mean}(x)} $^$

Where does this come from?

Here's one way of looking at it. The [mean absolute difference](https://en.wikipedia.org/wiki/Mean_absolute_difference) of a distribution is the expected value of drawing two items from the distribution and returning the absolute value of their difference. Here's a formula for the mean absolute difference $$ MD$$ of the sorted list $$ x$$ from before:

$^$MD = \frac{\sum_{i=0}^n \sum_{j=0}^n \text{abs}(x_i - x_j)}{n^2}$^$

Using this, we can write the Gini coefficient as

$^$G = \frac{MD}{2 \cdot \text{mean}(x)}$^$

This makes more sense. We divide by the mean because we want the Gini coefficient of a distribution to be unaffected by multiplying by a constant. ($$ \frac{MD}{\text{mean}(x)}$$ is known as [relative mean absolute distance](https://en.wikipedia.org/wiki/Mean_absolute_difference#Relative_mean_absolute_difference).) And then we multiply by 2 so that our Gini coefficient varies between 0 meaning perfect equality and 1 meaning perfect inequality.

## Calculating it

We can calculate this directly. But this takes $$O(n^2)$$, which is super slow.

Alternatively, we can use a dynamic programming approach to cut the runtime down to $$O(n)$$ plus the cost of getting the list in sorted order (which is $$ O(n \log(n))$$ if we start out with an unsorted list of incomes, but we plausibly get our data in some other form than that).

Let's look at the sum on the numerator of the Mean Absolute Difference formula:

$^$ \sum_{i=0}^n \sum_{j=0}^n \text{abs}(x_i - x_j) $^$

Here's a table of absolute differences for items in the list $$[1, 3, 4, 5]$$.

<style>
.table {
  margin: auto;
  text-align: center;
}

.table td,th {
  padding-left: 5px;
  padding-right: 5px;
}
</style>

<table class="table">
  <tbody>
    <tr><th> </th><th>1</th><th>3</th><th>4</th><th>5</th></tr>
    <tr><th>1</th><td>0</td><td>2</td><td>3</td><td>4</td></tr>
    <tr><th>3</th><td>2</td><td>0</td><td>1</td><td>2</td> </tr>
    <tr><th>4</th><td>3</td><td>1</td><td>0</td><td>1</td></tr>
    <tr><th>5</th><td>4</td><td>2</td><td>1</td><td>0</td></tr>
  </tbody>
</table>

First thing to notice here is that the table is symmetrical around its diagonal. If we can calculate the sum of one of those sides, we're done. Let's choose the lower triangle.

<table class="table">
  <tbody>
    <tr><th> </th><th>1</th><th>3</th><th>4</th><th>5</th></tr>
    <tr><th>1</th><td>0</td><td> </td><td> </td><td> </td></tr>
    <tr><th>3</th><td>2</td><td>0</td><td> </td><td> </td> </tr>
    <tr><th>4</th><td>3</td><td>1</td><td>0</td><td> </td></tr>
    <tr><th>5</th><td>4</td><td>2</td><td>1</td><td>0</td></tr>
  </tbody>
</table>

Let's see how to compute the sum of that triangle efficiently.

First, let's compute a list $$ y$$ of prefix sums of $$ x$$--that is, $$ y_i$$ is the sum of the first $$ i$$ elements in $$ x$$. So $$ y_0 = 0$$, and $$ y_i = y_{i-1} + x_{i-1}$$.

Let's see what this list looks like. Let's also look at the sum of the elements in the $$i$$th row of the table.

<table class="table">
  <tbody>
    <tr><th>$$i$$</th><th>0</th><th>1</th><th>2</th><th>3</th></tr>
    <tr><th>$$x_i$$</th><td>1</td><td>3</td><td>4</td><td>5</td></tr>
    <tr><th>$$y_i$$</th><td>0</td><td>1</td><td>4</td><td>8</td></tr>
    <tr><th>$$\sum_{j=0}^i x_i - x_j$$</th><td>0</td><td>2</td><td>4</td><td>7</td></tr>
  </tbody>
</table>

Can we rewrite this

$$\begin{align}
  &\sum_{j=0}^{i} \left| x_i - x_j \right|\\
  = &\sum_{j=0}^{i} \left(x_i - x_j \right) \\
  = &i\cdot x_i - \left( \sum_{j=0}^i x_j \right)
  \end{align}$$

Or, taking advantage of $$y$$:

$^$i\cdot x_i - \left( \sum_{j=0}^i x_j \right) =i \cdot x_i - y_i$^$

Feel free to verify that this is correct:

<table class="table">
  <tbody>
    <tr><th>$$i$$</th><th>0</th><th>1</th><th>2</th><th>3</th></tr>
    <tr><th>$$x_i$$</th><td>1</td><td>3</td><td>4</td><td>5</td></tr>
    <tr><th>$$y_i$$</th><td>0</td><td>1</td><td>4</td><td>8</td></tr>
    <tr><th>$$\sum_{j=0}^i x_i - x_j$$</th><td>0</td><td>2</td><td>4</td><td>7</td></tr>
    <tr><th>$$i \cdot x_i - y_i$$</th><td>0</td><td>2</td><td>4</td><td>7</td></tr>
  </tbody>
</table>

Now we can write a single `for` loop to calculate our sum of absolute differences. And so we can write a very fast function for the Gini coefficient of a list of incomes:

<<>>=
def gini(incomes):
    # skip this if it's undeeded
    incomes.sort()

    sum_of_absolute_differences = 0
    subsum = 0

    for i, x in enumerate(incomes):
        sum_of_absolute_differences += i * x - subsum
        subsum += x

    return sum_of_absolute_differences / subsum / len(incomes)
@

<<term=True>>=
gini([1, 1, 1])
gini([0, 0, 0, 0, 10])
gini([1, 2, 3, 4, 5])
@

All of these match [my Gini coefficient visualizer](/gini).
